<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/moreListImage"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:contentDescription="@string/my_order_image"
        android:padding="10dp"
        android:src="@drawable/my_order" />

    <TextView
        android:id="@+id/moreListText"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/my_order" />

</LinearLayout>